:root {
    --prim-blue:  #459dd6;
    --prim-blue2: #2958D6;
    --prim-grey: #a5acaf;
}

@font-face {
    font-family: 'GrapheinProBold';
    src: url('../css/fonts/grapheinpro-bold-webfont.woff2') format('woff2'), /* Modern Browsers */
         url('../css/fonts/grapheinpro-bold-webfont.woff') format('woff'); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GrapheinProLight';
    src: url('../css/fonts/grapheinpro-light-webfont.woff2') format('woff2'), /* Modern Browsers */
         url('../css/fonts/grapheinpro-light-webfont.woff') format('woff'); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

a.anchor {
    top: -10vh;
    position: relative;
    visibility: hidden;
}

body {
    margin: 0;
    font-family: "GrapheinProLight", "GrapheinProBold", sans-serif;
    overflow-x: hidden;
}

h1 {
    font-family: "GrapheinProBold";
    font-size: 2rem;
    color: var(--prim-blue);
}

.blueCol {
    color: var(--prim-blue)
}

.greyCol {
    color: var(--prim-grey);
}

.whiteCol {
    color: white;
}

h2 {
    font-family: "GrapheinProBold";
    color: var(--prim-blue);
    font-size: 2rem;
}

a {
    text-decoration: none;
}

.aboutUsTitle {
    margin: 0;
    padding: 0;
}

h3 {
    font-family: "GrapheinProBold";
    color: var(--prim-blue);
    margin: 0;
    font-size: 1.5rem;
}

* {
    box-sizing: border-box;
}
  
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Roboto', sans-serif;
  }

  /* TODO: Focus */
  
input[type=submit] {
    background-color: var(--prim-blue);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

/* input[type=submit]:hover {
    background-color: var(--prim-blue2);
} */

/* Top nav */

.topnav {
    width: 100vw;
    height: 10vh;
    text-align:center;
    background-color: transparent;
    position: fixed;
    z-index: 10;
}

.topnavContainer {
    display: block;
    /* align-items: center; */
    /* justify-content: space-between;
    flex: 1 1; */
    width: 100vw;
    /* margin: 0 auto; */
    height: auto;
}

.topnavLogo {
    /* padding-left: 10vw;
    float: left; */
    width: 100%;
    float: left;
    padding: 1vw;
    height: 8vh;
    margin: 1vh;
    display: none;
}

.topnavLogoId {
    height: 8vh;
    width:auto;
}

.topnavLinks {
    display: flex;
    padding: 0;
    margin: 0;
}

.navClass {
    width: 100%;
    background: var(--prim-blue);
    display: none;
}

.topnavHamburger {
    display: block;
    padding: 2vw;
    position: absolute;
    right: 0;
    top: 0;
    background: var(--prim-blue);
    border-radius: 0 0 0 5px;
}

.topnavHamburgerImg {
    height: 5vh;
    width: auto;
}

.topnav ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:grid;
    vertical-align:top;
}

.topnav li {
    list-style-type: none;
    padding: 0px;
    height: auto;
    /* margin-top: 4px;
    margin-bottom: 4px; */
    /* display: inline; */
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 3vh;
    text-decoration: none;
    font-size: 17px;
    width: 100%;
}

/* .topnav a:hover {
    background-color: var(--prim-grey);
    color: white;
    border-radius: 5px;
} */

.topnav a.callMe {
    background-color: var(--prim-blue);
    border-radius: 5px;
}

/* .topnav a.callMe:hover {
    background-color: var(--prim-grey);
    border-radius: 5px;
} */

/* Container */
.container {
    display: grid;
}

/*//////////////////////////// Pages ////////////////////////////*/
.page {
    text-align: center;
    height: auto;
    width: 100vw;
}

/* General content div */
.pageDiv {
    margin-left: 2vw;
    margin-right: 2vw;
    /* margin: 6vw; */
    background-color: white;
    border-radius: 5px;
    display: flex;
    text-align: center;
}

/*//////////////////////////// Splash Page ////////////////////////////*/
.splashPage {
    grid-row: 1;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/background.png);
    background-size: auto 100%;
    height: auto;
}

.titleBar {
    text-align: center;
    padding: 35vh 0vh 35vh 0vh
}

.titleBarLogoDiv {
    width: 100vw;
}

.titleBarLogo {
    max-width: 80vw;
}

/*//////////////////////////// How it Works Page ////////////////////////////*/
.howItWorksPage {
    background-color: white;
    height: auto;
}

.howItWorksDiv {
    background-color: transparent;
    box-shadow: none;
    display: block;
}

/* How It Works Cards Parent Div */
.howItWorksCards {
    display: block;
    width: 100%;
}

.howItWorksCard {
    text-align: center;
    display: block;
    width: 100%;
    padding: 5vw;
}

.cardImg {
    /* transition: transform .5s cubic-bezier(.2,.8,.2,1); */
}  

/* .cardImg:hover {
    transform: translate3d(0px, -10px, 10px);
} */

.howItWorksImg {
    width: 50vw;
}

.howItWorksP {
    color: black;
}

/*//////////////////////////// Services Page ////////////////////////////*/
.servicesPage {
    background: var(--prim-blue);
}

.servicesDiv {
    display: block;
    background: var(--prim-blue)
}

.servicesCardDiv {
    display: block;
    height: auto;
    padding: 5vw;
}

.servicesCardContainer {
    height: auto;
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 1vh;
}  

.servicesCard {
    height: 100%;
    background: white;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* padding: 1vw; */
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
}

.servicesHeader {
    color: var(--prim-blue);
    display: block;
    padding-top: 1vw;
}

.servicesImgDiv {
    height: 15vh;
    width: 100%;
    background: var(--prim-blue)
}

.servicesImg {
    width: 100%;
    padding: 1vw;
    max-height: 100%;
}

.servicesP {
    display: block;
    color: black;
    font-style: italic;
    margin: 1vw;
    font-size: 18px;
}

.servicesA {
    font-style: italic;
    text-decoration: underline;
    color: var(--prim-blue);
    font-size: 1.5rem;
}

/*//////////////////////////// About Us Page ////////////////////////////*/
.aboutUsPage {
    background-color: var(--prim-blue);
    text-align: center;
    height: auto;
}

.aboutUsDiv {
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
    /* margin-right: 10vw;
    margin-left: 10vw; */
    padding: 5vw;
    display: block;
    height: auto;
    margin: 5vw;
}

.aboutUsText {
    padding: 5vw;
    text-align: left;
    display: inline;
}

.aboutUsImg {
    width: 20vw;
    padding: 1vw;
    padding-top: 6vh;
}

/*//////////////////////////// Industry Insight Page ////////////////////////////*/

.industryInsightsPage {
    background: white;
    height: auto;
}

.industryInsightsDiv {
    background: white;
    border-radius: 5px;
    padding: 5vw;
    display: block;
}

.industryInsightsArea {
    display: block;
}

.industryInsightsCard {
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
    height: auto;
    text-align: center;
    /* margin: 4vw; */
    background: var(--prim-grey);
    padding: 2vw;
    border-radius: 5px;
}

.industryInsightsContainer {
    height: auto;
    width: 100%;
    margin-bottom: 2vh;
    /* transition: transform .5s cubic-bezier(.2,.8,.2,1); */
}
/* .industryInsightsContainer:hover {
    transform: translate3d(0px, -10px, 10px);
} */

.industryInsightsStat {
    font-size: 5rem;
    color: var(--prim-blue);
}

.industryInsightPercent {
    width: 14vw;
}

.industryInsightFact {
    font-size: 1.25rem;
    color: white;
    padding-top: 1vh;
    font: "GrapheineProBold";
}

.percentDiv {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%/50%; 
    width: 200px;
    height: 200px;
    transform: rotate(45deg)
}

/*//////////////////////////// Contact Us Page ////////////////////////////*/

.contactUsPage {
    height: auto;
}

.contactUsPageArea {
    margin: 1vw;
    justify-content: center;
    display: flex;
    height: 100%;
}

.contactUsDiv {
    display: block;
    margin-top: 0;
}

.contactUsArea {
    border-radius: 5px;
}

.contactUsSources {
    width: 100%;
    display: block;
    padding: 5vw;
}

.contactUsButtons {
    padding: 5vw;
}

.contactUsItemParent {
    width:50%;
    height: 25vh;
    margin: 1vw;
    text-decoration: none;
    padding: 2vw;
}

.contactUsItem {
    width: 100%;
    height: 100%;
    padding: 1vw;
    background: var(--prim-blue);
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
    border-radius: 5px;
    margin-bottom: 3vh;
}

.contactUsItemGrey {
    background: var(--prim-grey);
}

.contactUsItemImg {
    width: 15vw;
}

.contactUsText {
    display: block;
    text-align: center;
    width: 100%;
}


/* Create two columns that float next to eachother */
.row {
    display: inline-flex;
    width: 100%;
    height: 100%;
}

.column {
    padding: 1vw;
}

.columnForm {
    width: 60%;
}

.columnImgDiv {
    display: none;
    padding-top: 15vh;
    width: 40%;
}

.columnImg {
    border-radius: 5px;
    width: 100%;
    
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

/*//////////////////////////// Footer Page ////////////////////////////*/

.footerDiv {
    height: auto;
    background: var(--prim-blue);
    text-align: center;
    color: white;
    display: inline-flex;
}

.footerSubDiv {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.footerSubImg {
    height: 10vh;
}

.footerA {
    text-decoration: none;
}

.footerSocial {
    height: 8vh;
    margin: 1vh;
}

button {
    color: white;
    background: var(--prim-blue);
    border: none;
    width: 60%;
    height: 5vh;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
}

.actionButton {
    color: white; 
    background: var(--prim-grey)
} 

.socialImg {
    display: inline-block;
    width: 10vw;
}

/* Slideshow CSS */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  height: auto;
  display: inline-flex;
}

/* Hide the images by default */
.mySlides {
  display: block;
  margin: 2vh;
  height: 100%;
}

.slidetext {
    color: black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 3px;
  user-select: none;
  background: var(--prim-blue);
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.prev {
    left: 0;
    border-radius: 0 5px 5px 0;
}

/* Caption text */
.text {
  color: black;
  font-size: 18px;
  display: block;
  width: 100%;
  text-align: center;
  padding-left: 5vw;
  padding-right: 5vw;
}

/* Image */
.slideImg {
    width: 50%;
    border-radius: 5px;
}

.slideImgDiv {
    height: auto;
    margin: 1vw;
}

.slideButton {
    width: 20%;
}

.slideManager {
    height: auto;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Services Styling */

.servicesPageHeader {
  grid-row: 1;
  height: auto;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/background.png);
  background-size: 100vw;
}

.servicesTitleBar {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.servicesPageItem {
  height: 40vh;
}

/* Contact Us Page */
.contactUsForm {
    padding-left: 1vw;
    padding-right: 1vw;
    text-align: center;
    width: 100%;
}